# LanIM2

./: .gitignore  .project  CODE_FRAMEWORK.md  README.md  READMEv2.md  build.gradle  class-diagram.html
config/: keystore.jks
data/: lanim.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alpha/lanim/: Launcher.java
src/main/java/com/alpha/lanim/client/: ChatCoordinator.java  FileTransfer.java  ImClient.java
src/main/java/com/alpha/lanim/data/: Database.java  FileRepo.java  MessageRepo.java
src/main/java/com/alpha/lanim/model/: ChatPayload.java  Envelope.java  FileChunkAckPayload.java  FileChunkPayload.java  FileMetaPayload.java  FileRecord.java  JoinAckPayload.java  JoinPayload.java  MemberRow.java  MessageType.java  UserEventPayload.java
src/main/java/com/alpha/lanim/net/: FrameCodec.java  SocketChannel.java  TlsContext.java
src/main/java/com/alpha/lanim/server/: ClientSession.java  ImServer.java  RoomRegistry.java
src/main/java/com/alpha/lanim/ui/: ChatPane.java  ChatView.java  LoginView.java  MemberPane.java  PreviewPane.java  Styles.java
src/main/java/com/alpha/lanim/util/: Constants.java  HashUtil.java  JsonUtil.java  Validator.java
src/main/resources/sql/: schema.sql
src/main/resources/styles/: lanim.css
