plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.alpha.lanim'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

javafx {
    version = '25'
    modules = ['javafx.controls', 'javafx.swing']
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'
}

application {
    mainClass = 'com.alpha.lanim.Launcher'
}

tasks.register('runServer', JavaExec) {
    mainClass = 'com.alpha.lanim.server.ImServer'
    classpath = sourceSets.main.runtimeClasspath
}
